<!DOCTYPE html>
<html lang="en">
<head>
    <title>Youmna Rabie</title>
    <link rel="short cut icon" type="image/x-icon" href="favicon.ico">

    <!-- Set the page to the width of the device and set the zoom level -->
    <meta name="viewport" content="width = device-width, initial-scale = 1">

    <style>

        /* Google Fonts */
        @import url(https://fonts.googleapis.com/css?family=Slabo+27px);
        @import url(https://fonts.googleapis.com/css?family=Poiret+One);

        * {
        	box-sizing: border-box;
        }

        @media print {
            *,
            *:before,
            *:after {
                background: transparent !important;
                color: #000 !important;
                box-shadow: none !important;
                text-shadow: none !important;
            }

            a,
            a:visited {
                text-decoration: underline;
            }

            a[href]:after {
                content: " (" attr(href) ")";
            }

            abbr[title]:after {
                content: " (" attr(title) ")";
            }

            a[href^="#"]:after,
            a[href^="javascript:"]:after {
                content: "";
            }

            pre,
            blockquote {
                border: 1px solid #999;
                page-break-inside: avoid;
            }

            thead {
                display: table-header-group;
            }

            tr,
            img {
                page-break-inside: avoid;
            }

            img {
                max-width: 100% !important;
            }

            p,
            h2,
            h3 {
                orphans: 3;
                widows: 3;
            }

            h2,
            h3 {
                page-break-after: avoid;
            }
        }

        html {
            font-size: 12px;
        }

        @media screen /*and (min-width: 32rem) and (*/ and (max-width: 420px ) {
            html {
                font-size: 15px;
            }
        }

        @media screen and (min-width: 420px) {
            html {
                font-size: 16px;
            }
        }

        body {
            line-height: 1.6;
        }

        p,
        .air-p {
            font-size: 1rem;
            margin-bottom: 1.3rem;
        }

        h1,
        .air-h1,
        h2,
        .air-h2,
        h3,
        .air-h3,
        h4,
        .air-h4 {
            margin: 1.414rem 0 .5rem;
            font-weight: inherit;
            line-height: 1.42;
        }

        h1,
        .air-h1 {
            margin-top: 0;
            font-size: 3.998rem;
        }


        h2,
        .air-h2 {
            font-size: 2.827rem;
        }

        h3,
        .air-h3 {
            font-size: 1.999rem;
        }

        h4,
        .air-h4 {
            font-size: 1.414rem;
        }

        h5,
        .air-h5 {
            font-size: 1.121rem;
        }

        h6,
        .air-h6 {
            font-size: .88rem;
        }

        small,
        .air-small {
            font-size: .707em;
        }

        /* https://github.com/mrmrs/fluidity */

        img,
        canvas,
        iframe,
        video,
        svg,
        select,
        textarea

        body {
  			font-size: 16pt;
            color: #2483bd !important ;
            font-weight: 300;
            margin: 6rem auto 1rem;
            max-width: 48rem;
            text-align: center;
        }

        img {
            border-radius: 50%;
            height: 300px;
            margin: 0 auto;
            width: 300px;
        }

        a,
        a:visited {
            color: #d8d8d8; 
        }

        a:hover,
        a:focus,
        a:active {
            color: white;
        }

        pre {
            background-color: #91b6d8;
            padding: 1rem;
            text-align: left;
        }

        blockquote {
            margin: 0;
            border-left: 5px solid #7a7a7a;
            font-style: italic;
            padding: 1.33em;
            text-align: left;
        }

        ul {
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    		background-color: #2483BD;
}
        ol,
        li {
            text-align: justify;
            font-size: 16pt;
            float: left;
        }

        li a, .dropbtn {
    		display: inline-block;
    		color: white;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
		}

		li a:hover, .dropdown:hover .dropbtn {
    		background-color: #1e5e85;
		}

		li.dropdown {
			display: inline-block;
		}

        p {
            color: #777;
        }

        /* end code for air */

        /* Global */
        html{
            min-height: 100%;
            overflow: auto;
        }
        body{
            height: calc(100vh - 8em);
            padding: 4em;
            color: #2483bd;
            font-family: 'Poiret One', monospace;
            background-color: #91b6d8;
        }

		.dropdown {
    		float: right;
    		display: inline-block;
    		font-size: 16pt;
		}

		.dropdown .dropbtn {
    		font-size: 16px;    
    		border: none;
    		outline: none;
    		color: white;
    		padding: 14px 16px;
    		background-color: inherit;
    		font-family: inherit;
    		margin: 0;
		}

		.dropdown-content {
    		display: none;
    		position: absolute;
    		background-color: #2483BD;
    		min-width: 160px;
    		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    		z-index: 1;
		}

		.dropdown-content a {
    		float: all;
    		color: white;
    		padding: 12px 16px;
    		text-decoration: none;
    		display: block;
    		text-align: left;
		}

		.dropdown-content a:hover {
    		background-color: #1e5e85;
		}

		.dropdown:hover .dropdown-content {
    		display: block;
		}


        .center {
    		display: block;
    		margin-left: auto;
    		margin-right: auto;
    		max-width: 300%;    
    		max-height: 300%;    	
        }

        image {
        	vertical-align: middle;
        }

        .space{
            padding-top: 30px;
        }

        .line-1{
            margin: 0 auto;
            width: 24em;
            border-right: 2px solid rgba(255,255,255,.75);
            font-size: 180%;
            text-align: center;
            white-space: nowrap;
            overflow: auto;
            transform: translateY(-50%);
            color: #2483bd;
        }
        .alt-line-1{
            margin: 0 auto;
            width: 10em;
            border-right: 2px solid rgba(255,255,255,.75);
            font-size: 180%;
            text-align: center;
            overflow: auto;
            transform: translateY(-50%);
            color: #2483bd;
        }

        .line-2{
            margin: 0 auto;
            text-align: center;
            overflow: auto;
            transform: translateY(-50%);
            color: #2483bd;
            font-size: 140%;
            line-height: 1.6; 
        }

        .line-3{
            margin: 0 auto;
            text-align: center;
            overflow: auto;
            font-size: 140%;
            transform: translateY(-50%);
            color: #2483bd;
        }

        .line-4{
        	margin: 0 auto;
        	text-align: center;
        	overflow: auto;
        	transform: translateY(-50%);
            color: #2483bd;
        }

        .column {
        	float: left;
        	padding: 10px;
        }
        
        .left {
        	width: 30%;
        }
		
		.right {
			width: 70%;
		}

		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		.active {
 			background-color: #1e5e85;
  			color: white;
		}

        @media only screen and (min-width:1024px){

            .line-1{ display: block; }
            .alt-line-1 { display: none; }

        }

        @media only screen and (max-width:1024px){

            .line-1{ display: none; }
            .alt-line-1 { display: block; }

        }

        /* Animation */
        .anim-typewriter{
            animation: typewriter 4s steps(44) 1s 1 normal both,
            blinkTextCursor 500ms steps(44) infinite normal;
        }

        .anim-typewriter-alt{
            animation: alt-typewriter 2s steps(22) 1s 1 normal both,
            blinkTextCursor 500ms steps(22) infinite normal;
        }

        @keyframes typewriter{
            from{width: 0;}
            to{width: 12em;}
        }
        @keyframes alt-typewriter{
            from{width: 0;}
            to{width: 7em;}
        }

        @keyframes blinkTextCursor{
            from{border-right-color: rgba(255,255,255,.75);}
            to{border-right-color: transparent;}
        }

        p, ul {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
	<header>
		<h1>
			YOUMNA RABIE
			<ul>
  				<li><a href="https://youmna-rabie.com/index.html" title="Home" class="active">Home</a></li>
  				<li><a href="https://youmna-rabie.com/about.html" title="About">About</a></li>
  				<li class="dropdown">
    				<a href="javascript:void(0)" class="dropbtn">Contact me!</a>
					<div class="dropdown-content">
      					<a href="https://www.linkedin.com/in/youmna-rabie/">LinkedIn</a>
      					<a href="http://www.github.com/youmnarabie">GitHub</a>
      					<a href="mailto:youmnarabie@berkeley.edu">Email</a>
    				</div>
  				</li>
			</ul>
		</h1>
	</header>
	<br>

	<div class = "row">
		<div class = "column left">
    		<img class="center" src="https://media.licdn.com/dms/image/C4D03AQF8t_hwwdhBqg/profile-displayphoto-shrink_200_200/0?e=1539216000&v=beta&t=1Jl03pvVMPFhjkfX8yU2Z7Alr7eNDfg9KxqurRpAHas" id="me" alt="This should be a photo of my face!" style="height: 300px width: 300px">			
		</div>
		<div class = "column right">
			<p class="line-1 anim-typewriter"><strong>Hi, I'm Youmna. Welcome!</strong></p>
			<p class = "line-2">I'm still working on this website, so in the mean time feel free to click <a href = "https://drive.google.com/file/d/1WTrBwxKsl2ILNh-Z76DySOxv_B1NDPLo/view?usp=sharing">here</a> to view my resume!</p> 
			<br>
			<p class = "line-3">I'm going to be starting my junior year at UC Berkeley in the fall, and here's what I've been up to this summer, and my plans for the coming semester:
    		<li>This summer, I've been lab assisting for our Foundations of Data Science class, Data 8</li>
    		<li>I'm also taking a class (Macroeconomic analysis) at Berkeley over the summer in order to ensure I can double major without taking on too heavy a courseload during the year</li>
   		 	<li>I also joined an amazing group called Opportunity Through Data as the lead of the statistics team. This organization is designing a curriculum to teach incarcerated women valuable data science skills so that they are well-equipped to (re)join the workforce upon release. It's something I'm really passionate about and I'm really excited about what the future holds!</li>
    		<li> Next semester, I will be returning to Data 8 staff as a Tutor, which I'm incredible excited about. I'll also be taking some fascinating classes, such as efficient algorithms and intractable problems, principles of data science, and econometrics! </li>
			</p>
			<p class = "line-4">
    		If you'd like to contact me, feel free to use any of the channels in the drop-down menu above! 
			</p>
		</div>
	</div>
</body>
</html>